<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manimaran's Info</title>
  <link rel="icon" type="image/gif/png" href="images/manimaran.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Main division-->
<div class="container-fluid bodycolor">

  <center>
  <img class="img-responsive" src="images/manimaran.png" style="height: 250px; width: 250px;margin-top:25px;"/><br>

  <div class="name">
    <span>MANIMARAN K</span><br>
  </div>

  <div class="mobile">
    <span class="glyphicon glyphicon-phone">&nbsp;9600789681</span>&nbsp;&nbsp;&nbsp;
    <span class="glyphicon glyphicon-envelope">&nbsp;manimaraninam1027@gmail.com</span>
  </div>
  <div class="words">
    <span style="letter-spacing: 0px;">I WILL FIGHT TILL I WILL WIN</span><br>
  </div>
</center>
</div>

<!-- Project division-->
<div class="container-fluid centercol">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  <center>
  <a href="projects/promain.html"> <img class="img-responsive" src="images/pro.png" height="45px" width="370px" style="margin:2px;"/></a>
  </center>
  </div>
  <div class="col-md-3"></div>
</div>

<!-- Link division-->
<div class="container-fluid endcol">
  <div class="col-md-4">
    <center>
      <a href="https://manimaran96.wordpress.com">
        <img class="img-responsive img50" src="images/blog.png" style="margin-top: 15px;"/></br>
    </a>
    </center>
  </div>
  
  <div class="col-md-4">
    <center>
      <a class="dp" href="https://www.github.com/manimaran96">
        <img class="img-responsive img50" src="images/github.png" style="margin-top: 15px;"/></br>
      </a>
    </center>
  </div>
  
  <div class="col-md-4">
    <center>
      <a href="https://www.gitlab.com/manimaran">
        <img class="img-responsive img50" src="images/gitlab.png" style="margin-top: 15px;"/></br>
      </a>
    </center>
  </div>

<!-- Social media division-->
<div style="background-color:#113a50">
  <p style="text-align: center;font-size: 20px;font-family:timesnewroman; color: #ffffff;">
    <a href="https://www.facebook.com/manimaran.cse.1" style="color: #ffffff;">
      <i class="fa fa-facebook-official" aria-hidden="true"></i> 
      Facebook
    </a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/Manimaran_lpt" style="color: #ffffff;">
      <i class="fa fa-twitter-square" aria-hidden="true"></i> 
      Twitter
    </a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
    <a href="resume/manimaran_resume.pdf" style="color: #ffffff;">
      <i class="fa fa-file-text" aria-hidden="true"></i> 
      Resume
    </a></br>
  </p>
  
  <p style="text-align: center; color: #ffffff;margin: 16px;">
    All Rights are Reserved - <i class="fa fa-creative-commons" aria-hidden="true"></i> Creative Commons
  </p>
</div>
</div>
</body>
</html>
